---
layout: post
autore: "Evangelista Tragni"
title: Install Tanzu User Managed Packages 
comments: false
category: blog
---

# Tanzu User Managed Packages Prerequisites

## Install kubectl and kubectl-vsphere

Navigate to the `Supervisor IP Address` .

Download the Kubectl-vsphere CLI for your OS.

For this Example I will download the  `CLI PLUGIN MAC OS` 

## Install yq tool

Install the following tool that you will need in the following steps.
* yq - yq is a command-line tool designed to transform YAML.

* graphviz - Graphviz is open source graph visualization software. Graph visualization is a way of representing structural information as diagrams of abstract graphs and networks.

```bash
brew install yq
```
```bash
brew install graphviz
```


## Install Tanzu CLI

To download and unpack Tanzu CLI:

Go to https://my.vmware.com and log in with your My VMware credentials.

Visit the [Tanzu Kubernetes Grid downloads page](https://customerconnect.vmware.com/en/downloads/info/slug/infrastructure_operations_management/vmware_tanzu_kubernetes_grid/1_x)

In the VMware Tanzu Kubernetes Grid row, click `Go to Downloads`.

In the Select Version drop-down, select `1.5.1`.

Under Product Downloads, scroll to the section labeled VMware Tanzu CLI 1.4.2 CLI:
For This example , I will download the `VMware Tanzu CLI for Mac` and click Download Now.

In the Download folder, unpack the Tanzu CLI bundle file for your operating system. To unpack the bundle file, use the extraction tool of your choice. For example, the `tar -xvf` command.
```bash
tar -xvf tanzu-cli-bundle-darwin-amd64.tar
```
Navigate to the cli subfolder under the tanzu folder that you unpacked in the previous section:
```bash
cd cli/
```
Confirm that the binary is executable by running the ls command.
```bash
ls
```

> ```bash
> cluster                                 management-cluster
> core                                    manifest.yaml
> imgpkg-darwin-amd64-v0.10.0+vmware.1.gz package
> kapp-darwin-amd64-v0.37.0+vmware.1.gz   pinniped-auth
> kbld-darwin-amd64-v0.30.0+vmware.1.gz   vendir-darwin-amd64-v0.21.1+vmware.1.gz
> kubernetes-release                      ytt-darwin-amd64-v0.34.0+vmware.1.gz
> login
> ```

Install the binary to /usr/local/bin:

```bash
sudo install core/v0.11.1/tanzu-core-darwin_amd64 /usr/local/bin/tanzu
```

At the command line in a new terminal, initialize the Tanzu CLI:
```bash
tanzu init
```
> ```bash
> Checking for required plugins...
> Installing plugin 'login:v0.11.1'
> Installing plugin 'management-cluster:v0.11.1'
> Installing plugin 'package:v0.11.1'
> Installing plugin 'pinniped-auth:v0.11.1'
> Installing plugin 'secret:v0.11.1'
> Successfully installed all required plugins
> ✔  successfully initialized CLI
> ```

At the command line in a new terminal, run tanzu version to check that the correct version of the CLI is properly installed:
```bash
tanzu version
```

> ```bash
> version: v0.11.1
> buildDate: 2022-02-14
> sha: 4d578570
> ```
 
## Install the Tanzu CLI Plugins

After you have installed the tanzu core executable, you must install the CLI plugins related to Tanzu Kubernetes cluster management and feature operations.

Navigate to the tanzu folder that contains the cli folder.
```bash
cd Downloads
```

Run the following command from the tanzu directory to install all the plugins for this release.
```bash
tanzu plugin sync
```

Check plugin installation status.
```bash
tanzu plugin list
```
If successful, you should see a list of all installed plugins. For example:

> ```bash
>   NAME                DESCRIPTION                                                        SCOPE       DISCOVERY  VERSION  STATUS
>   login               Login to the platform                                              Standalone  default    v0.11.1  installed
>   management-cluster  Kubernetes management-cluster operations                           Standalone  default    v0.11.1  installed
>   package             Tanzu package management                                           Standalone  default    v0.11.1  installed
>   pinniped-auth       Pinniped authentication operations (usually not directly invoked)  Standalone  default    v0.11.1  installed
>   secret              Tanzu secret management                                            Standalone  default    v0.11.1  installed
> ```

## Install the Carvel Tools

Carvel provides a set of reliable, single-purpose, composable tools that aid in application building, configuration, and deployment to Kubernetes.

Tanzu Kubernetes Grid uses the following tools from the Carvel open-source project:

* ytt - a command-line tool for templating and patching YAML files. You can also use ytt to collect fragments and piles of YAML into modular chunks for easy re-use.

* kapp - the applications deployment CLI for Kubernetes. It allows you to install, upgrade, and delete multiple Kubernetes resources as one application.

* kbld - an image-building and resolution tool.

* imgpkg - a tool that enables Kubernetes to store configurations and the associated container images as OCI images, and to transfer these images.

### Install Ytt

Open the cli folder:
```bash
cd Downloads/cli
```
Unpack the `ytt` binary and make it executable.
```bash
gunzip ytt-darwin-amd64-v0.35.1+vmware.1.gz
chmod ugo+x ytt-darwin-amd64-v0.35.1+vmware.1
```
Move the binary to `/usr/local/bin` and rename it to ytt:
```bash
mv ./ytt-darwin-amd64-v0.35.1+vmware.1 /usr/local/bin/ytt
```
At the command line in a new terminal, run `ytt version` to check that the correct version of ytt is properly installed.
```bash
ytt version
```
> ```bash
> ytt version 0.35.1
> ```

### Install Kapp

Unpack the `kapp` binary and make it executable.
```bash
gunzip kapp-darwin-amd64-v0.42.0+vmware.1.gz
chmod ugo+x kapp-darwin-amd64-v0.42.0+vmware.1
```

Move the binary to `/usr/local/bin` and rename it to kapp:
```bash
mv ./kapp-darwin-amd64-v0.42.0+vmware.1 /usr/local/bin/kapp
```
At the command line in a new terminal, run `kapp version` to check that the correct version of kapp is properly installed.
```bash
kapp version
```
> ```bash
> kapp version 0.42.0  
> Succeeded
> ```

### Install Kbld

Unpack the `kbld` binary and make it executable.
```bash
gunzip kbld-darwin-amd64-v0.31.0+vmware.1.gz
chmod ugo+x kbld-darwin-amd64-v0.31.0+vmware.1
```
Move the binary to `/usr/local/bin` and rename it to kbld:
```bash
mv ./kbld-darwin-amd64-v0.31.0+vmware.1 /usr/local/bin/kbld
```
At the command line in a new terminal, run `kbld version` to check that the correct version of kbld is properly installed.
```bash
kbld version 
```
> ```bash
> kbld version 0.31.0
> 
> Succeeded
> ```

### Install Imgpkg

Unpack the imgpkg binary and make it executable.
```bash
gunzip imgpkg-darwin-amd64-v0.18.0+vmware.1.gz
chmod ugo+x imgpkg-darwin-amd64-v0.18.0+vmware.1
```
Move the binary to /usr/local/bin and rename it to imgpkg:
```bash
mv ./imgpkg-darwin-amd64-v0.18.0+vmware.1 /usr/local/bin/imgpkg
```
At the command line in a new terminal, run imgpkg version to check that the correct version of imgpkg is properly installed.
```bash
imgpkg version
```
> ```bash
> imgpkg version 0.18.0
> 
> Succeeded
> ```

# User Managed Packages

A package is a collection of related software that supports or extends the core functionality of the Kubernetes cluster in which the package is installed.

- `Core packages` are automatically installed and managed by Tanzu Kubernetes Grid. These packages are located in the tanzu-core package repository.
- `User-managed` packages are installed and managed by you. These packages are located in the tanzu-standard package repository.

## Prepare Environment
If you haven’t already, add the workload cluster created by using the Tanzu Kubernetes Grid service’s Supervisor Cluster to the Tanzu CLI by running commands similar to below.

Login to the `vSphere` environment:

```bash
kubectl vsphere login --insecure-skip-tls-verify --server <SUPERVISOR_IP> --vsphere-username <VSPHERE_USERNAME> --tanzu-kubernetes-cluster-namespace <NAMESPACE> --tanzu-kubernetes-cluster-name <TKGS_CLUSTER>
```
In my example it is something like this:

> ```bash
> kubectl vsphere login --insecure-skip-tls-verify --server 10.10.10.10 --vsphere-username e.tragni@desotech.local --tanzu-kubernetes-cluster-namespace hpe-test --tanzu-kubernetes-cluster-name tkgs-cluster-packages
> ```

Login on te `Tanzu CLI`:
```bash
kubectl config use-context <TKGS_CLUSTER> 
tanzu login --name <choose-a-name-for-supervisor-cluster> --kubeconfig ~/.kube/config --context SUPERVISOR-IP
```
In my environment it is like this:

> ```bash
> kubectl config use-context tkgs-cluster-packages
> tanzu login --name my-super --kubeconfig ~/.kube/config  --context 10.10.1.2
> ```

> ```bash
> ✔  successfully logged in to management cluster using the kubeconfig my-super
> ```
> 

```bash
tanzu login
```
> ```bash
> ? Select a server  [Use arrows to move, type to filter]
> my-super            ()
>   + new server
> 
> ```


Check if a default storage class is defined:
```bash
kubectl get storageclass
```
> ```bash
> NAME                   PROVISIONER              RECLAIMPOLICY   VOLUMEBINDINGMODE   ALLOWVOLUMEEXPANSION   AGE
> tanzu-fast             csi.vsphere.vmware.com   Delete          Immediate           true                   4d18h
> tanzu-slow (default)   csi.vsphere.vmware.com   Delete          Immediate           true                   4d18h
> ```
If no default storage class is listed, specify one.

Create a file `tanzu-system-kapp-ctrl-restricted.yaml` containing the Kapp Controller Pod Security Policy below.
```bash
vi tanzu-system-kapp-ctrl-restricted.yaml
```
<!--codeinclude-->
[tanzu-system-kapp-ctrl-restricted](/packages-static/kapp-policy.yaml)
<!--/codeinclude-->

Apply the tanzu-system-kapp-ctrl-restricted.yaml file to the workload cluster created by using the Tanzu Kubernetes Grid service:

```bash
kubectl apply -f tanzu-system-kapp-ctrl-restricted.yaml
```

Create a file kapp-controller.yaml containing the Kapp-Controller below:
```bash
vi kapp-controller.yaml
```
<!--/codeinclude-->
[kapp-controller.yaml](/packages-static/kapp-controller-fixed.yaml)
<!--/codeinclude-->

Apply the kapp-controller.yaml file to the workload cluster created by using the Tanzu Kubernetes Grid service:
```bash
kubectl apply -f kapp-controller.yaml
```
Use the tanzu package CLI plugin to add the standard packages repository to the Tanzu CLI, in the tanzu-package-repo-global namespace:
```bash
tanzu package repository add <REPOSITORY-NAME>  -n <NAMESPACE> --url projects.registry.vmware.com/tkg/packages/standard/repo:v1.5.0
```
In my example:

```bash
tanzu package repository add repo-standard -n tanzu-package-repo-global --url projects.registry.vmware.com/tkg/packages/standard/repo:v1.5.0
```
>```bash
> - Adding package repository 'repo-standard'...
>  Added package repository 'repo-standard'
>```

Verify that the repository was installed:

```bash
tanzu package repository list
```

>```bash
> - Retrieving repositories...
>   NAME           REPOSITORY                                                      STATUS               DETAILS
>   repo-standard  projects.registry.vmware.com/tkg/packages/standard/repo:v1.4.0  Reconcile succeeded
>```

Verify that packages from the repository are available:

```bash
tanzu package available list
```
```bash
  NAME                           DISPLAY-NAME  SHORT-DESCRIPTION                                                                                           LATEST-VERSION         NAMESPACE
  cert-manager.tanzu.vmware.com  cert-manager  Certificate management                                                                                      1.5.3+vmware.2-tkg.1   tanzu-package-repo-global
  contour.tanzu.vmware.com       contour       An ingress controller                                                                                       1.18.2+vmware.1-tkg.1  tanzu-package-repo-global
  external-dns.tanzu.vmware.com  external-dns  This package provides DNS synchronization functionality.                                                    0.10.0+vmware.1-tkg.1  tanzu-package-repo-global
  fluent-bit.tanzu.vmware.com    fluent-bit    Fluent Bit is a fast Log Processor and Forwarder                                                            1.7.5+vmware.2-tkg.1   tanzu-package-repo-global
  grafana.tanzu.vmware.com       grafana       Visualization and analytics software                                                                        7.5.7+vmware.2-tkg.1   tanzu-package-repo-global
  harbor.tanzu.vmware.com        harbor        OCI Registry                                                                                                2.3.3+vmware.1-tkg.1   tanzu-package-repo-global
  multus-cni.tanzu.vmware.com    multus-cni    This package provides the ability for enabling attaching multiple network interfaces to pods in Kubernetes  3.7.1+vmware.2-tkg.2   tanzu-package-repo-global
  prometheus.tanzu.vmware.com    prometheus    A time series database for your metrics                                                                     2.27.0+vmware.2-tkg.1  tanzu-package-repo-global
  ```

**Note**
- TARGET-NAMESPACE is the namespace in which you want to install the package. For example, <custom-namespace>. If this flag is not specified, the Tanzu CLI installs the package in the tanzu-package-repo-global namespace.
  we will install all package on the tanzu-package-repo-global namespace.

- AVAILABLE-PACKAGE-VERSION is the version that you retrieved with the `available list` command



## Deploy Cert-Manager on Tanzu Cluster 

Confirm that the cert-manager package is available in your workload cluster:
```bash
tanzu package available list cert-manager.tanzu.vmware.com -A
```

>```bash
> - Retrieving package versions for cert-manager.tanzu.vmware.com...
>   NAME                           VERSION               RELEASED-AT                    NAMESPACE
>   cert-manager.tanzu.vmware.com  1.1.0+vmware.1-tkg.2  2020-11-24 19:00:00 +0100 CET  tanzu-package-repo-global
>```

Install the `Cert Manager package`:

```bash
tanzu package install cert-manager --package-name cert-manager.tanzu.vmware.com --namespace tanzu-package-repo-global --version 1.1.0+vmware.1-tkg.2
```

>```bash
> - Installing package 'cert-manager.tanzu.vmware.com'
> | Getting namespace 'tanzu-package-repo-global'
> / Getting package metadata for 'cert-manager.tanzu.vmware.com'
> | Creating service account 'cert-manager-tanzu-package-repo-global-sa'
> | Creating cluster admin role 'cert-manager-tanzu-package-repo-global-cluster-role'
> | Creating cluster role binding 'cert-manager-tanzu-package-repo-global-cluster-rolebinding'
> - Creating package resource
> - Package install status: Reconciling
> 
> 
>  Added installed package 'cert-manager' in namespace 'tanzu-package-repo-global'
>```

Confirm that the `cert-manager` package has been installed:
```bash
tanzu package installed list -A
```
>```bash
> - Retrieving installed packages...
>   NAME          PACKAGE-NAME                   PACKAGE-VERSION       STATUS
>   cert-manager  cert-manager.tanzu.vmware.com  1.1.0+vmware.1-tkg.2  Reconcile succeeded
>```

The cert-manager package and its resources, such as the cert-manager app, are installed in the namespace that you specify when running the tanzu package install command.

Confirm that the `cert-manager app` has been successfully reconciled in your TARGET-NAMESPACE. For example:
```bash
kubectl get apps -A
```
> ```bash
> NAMESPACE     NAME             DESCRIPTION           SINCE-DEPLOY   AGE
> tanzu-package-repo-global   cert-manager     Reconcile succeeded   3m2s           3m12s
> ```

If the status is not Reconcile Succeeded, view the full status details of the cert-manager app. Viewing the full status can help you to troubleshoot the problem.
```bash
kubectl get app cert-manager --namespace tanzu-package-repo-global -o yaml
```

Confirm that the `cert-manager-pods` are running:
```bash
kubectl get pods -A
```
> ```bash
> NAMESPACE      NAME                                                        READY   STATUS    RESTARTS   AGE
> cert-manager   cert-manager-78897c8dc5-pfh7s                               1/1     Running   0          2m21s
> cert-manager   cert-manager-cainjector-86cdb8577c-nrr2s                    1/1     Running   0          2m21s
> cert-manager   cert-manager-webhook-ff45bc699-k8vdd                        1/1     Running   0          2m21s
> ```

The Cert Manager pods and any other resources associated with the Cert Manager component are created in the cert-manager namespace.

---

## Deploy Contour on Tanzu Cluster

After you have set up the cluster, you must first create the configuration file that is used when you install the Contour package and then install the package.

Create a configuration file named `contour-data-values.yaml`.(In my example is with NSX ALB):
```bash
vi contour-data-values.yaml
```
<!--/codeinclude-->
[contour-data-values.yaml](/packages-static/contour-data-values.yaml)
<!--/codeinclude-->

If you are installing Contour to a Tanzu Kubernetes cluster created by using the Tanzu Kubernetes do the following step:

```bash
kubectl create clusterrolebinding envoy-tkg-admin-privileged-binding --clusterrole=psp:vmware-system-privileged --serviceaccount=tanzu-system-ingress:envoy
```

>```bash
> clusterrolebinding.rbac.authorization.k8s.io/envoy-tkg-admin-privileged-binding created
>```

Retrieve the version of the available package:

```bash
tanzu package available list contour.tanzu.vmware.com -A
```
>```
> - Retrieving package versions for contour.tanzu.vmware.com...
>   NAME                      VERSION                RELEASED-AT                     NAMESPACE
>   contour.tanzu.vmware.com  1.17.1+vmware.1-tkg.1  2021-07-23 20:00:00 +0200 CEST  tanzu-package-repo-global
>```

Remove all comments in the contour-data-values.yaml file:
```bash
yq -i eval '... comments=""' contour-data-values.yaml
```
Install the package:
```
tanzu package install contour \
--package-name contour.tanzu.vmware.com \
--version 1.17.1+vmware.1-tkg.1 \
--values-file contour-data-values.yaml \
--namespace tanzu-package-repo-global
```
>```
> - Installing package 'contour.tanzu.vmware.com'
> | Getting namespace 'tanzu-package-repo-global'
> / Getting package metadata for 'contour.tanzu.vmware.com'
> | Creating service account 'contour-tanzu-package-repo-global-sa'
> | Creating cluster admin role 'contour-tanzu-package-repo-global-cluster-role'
> | Creating cluster role binding 'contour-tanzu-package-repo-global-cluster-rolebinding'
> | Creating secret 'contour-tanzu-package-repo-global-values'
> - Creating package resource
> / Package install status: Reconciling
> 
> 
>  Added installed package 'contour' in namespace 'tanzu-package-repo-global'
>```

Confirm that the `contour` package has been installed:
```
tanzu package installed list -A
```

>```
> \ Retrieving installed packages...
>   NAME          PACKAGE-NAME                   PACKAGE-VERSION        STATUS               NAMESPACE
>   cert-manager  cert-manager.tanzu.vmware.com  1.1.0+vmware.1-tkg.2   Reconcile succeeded  tanzu-package-repo-global
>   contour       contour.tanzu.vmware.com       1.17.1+vmware.1-tkg.1  Reconcile succeeded  tanzu-package-repo-global
>```

Confirm that the contour app has been successfully reconciled in your namespace:
```
kubectl get apps -A
```
>```
> NAMESPACE                     NAME           DESCRIPTION           SINCE-DEPLOY   AGE
> tanzu-package-repo-global     cert-manager   Reconcile succeeded   35s            18m
> tanzu-package-repo-global     contour        Reconcile succeeded   56s            5m42s
>```

Confirm that Contour and Envoy are running in the tanzu-system-ingress namespace:
```bash
kubectl get pods -A
```

>```bash
> ...
> tanzu-system-ingress           contour-56bbb95977-ch946                                                          1/1     Running   0          6m27s
> tanzu-system-ingress           contour-56bbb95977-gm7xd                                                          1/1     Running   0          6m27s
> tanzu-system-ingress           envoy-669ct                                                                       2/2     Running   0          6m28s
> tanzu-system-ingress           envoy-jhjs5                                                                       2/2     Running   0          6m28s
> tanzu-system-ingress           envoy-nm8hw                                                                       2/2     Running   0          6m28s
> ...
>```

### Access the Envoy Administration Interface Remotely

After you have deployed Contour into a cluster, you can use the embedded Envoy administration interface to view data about your deployments.

Obtain the name of the Envoy pod:
```bash
ENVOY_POD=$(kubectl -n tanzu-system-ingress get pod -l app=envoy -o name | head -1)
```

Forward the Envoy pod to port 9001 on your local machine:
```bash
kubectl -n tanzu-system-ingress port-forward $ENVOY_POD 9001
```
>```bash
> Forwarding from 127.0.0.1:9001 -> 9001
> Forwarding from [::1]:9001 -> 9001
> 
>```

In a browser, navigate to http://127.0.0.1:9001/.

You should see the Envoy administration interface.

![contour](/Images/tanzu-packages/contour-1.png)


### Visualize the Internal Contour Directed Acyclic Graph (DAG)

When you have started running workloads in your cluster, you can visualize the traffic information that Contour exposes in the form of a directed acyclic graph (DAG).

Obtain the name of a Contour pod:

```bash
CONTOUR_POD=$(kubectl -n tanzu-system-ingress get pod -l app=contour -o name | head -1)
```

Forward port 6060 on the Contour pod:
```bash
kubectl -n tanzu-system-ingress port-forward $CONTOUR_POD 6060
```
>```
> Forwarding from 127.0.0.1:6060 -> 6060
> Forwarding from [::1]:6060 -> 6060
>```

Open a new terminal window and download and save the DAG as a *.png file. The below command requires you to install dot on your system if it is not present already.

> Note :
>  Install dot: 
>``` 
>  Brew install graphviz
>```
```bash
curl localhost:6060/debug/dag | dot -T png > contour-dag.png
```
>```bash
>   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
>                                  Dload  Upload   Total   Spent    Left  Speed
> 100    29  100    29    0     0    273      0 --:--:-- --:--:-- --:--:--   292
>```

Open contour-dag.png to view the graph.


## Deploy Fluent Bit on a Tanzu Kubernetes Cluster

```
tanzu package available list fluent-bit.tanzu.vmware.com -A
```

>```
> | Retrieving package versions for fluent-bit.tanzu.vmware.com...
>   NAME                         VERSION               RELEASED-AT                     NAMESPACE
>   fluent-bit.tanzu.vmware.com  1.7.5+vmware.1-tkg.1  2021-05-13 20:00:00 +0200 CEST  tanzu-package-repo-global
>```

Retrieve the template from the package itself by following the procedure described in Retrieve the Data Values Template.
```bash
image_url=$(kubectl -n tanzu-package-repo-global get packages fluent-bit.tanzu.vmware.com.1.7.5+vmware.1-tkg.1 -o jsonpath='{.spec.template.spec.fetch[0].imgpkgBundle.image}')
```

```bash
echo $image_url
```
>```
> projects.registry.vmware.com/tkg/packages/standard/fluent-bit@sha256:c83d038c57f244aae2819dd77dc5184bb3e1ec96524d3f6a09fe8a244b7bc9e4
>```

Run imgpkg with image_url to retrieve the package image bundle:

```bash
imgpkg pull -b $image_url -o <PACKAGE-DIR>
```

Where `PACKAGE-DIR` is a local directory to save the bundle to. For example:

>```
> Pulling bundle 'projects.registry.vmware.com/tkg/packages/standard/fluent-bit@sha256:c83d038c57f244aae2819dd77dc5184bb3e1ec96524d3f6a09fe8a244b7bc9e4'
> Extracting layer 'sha256:48456e4452a35786ed148a3f1a9ede1427f8fccb0079a0eb0904820211b6cebd' (1/1)
> 
> Locating image lock file images...
> The bundle repo (projects.registry.vmware.com/tkg/packages/standard/fluent-bit) is hosting every image specified in the bundle's Images Lock file (.imgpkg/images.yml)
> 
> Succeeded
>```

give the file a package-specific name and move it to the current directory

```
cp <PACKAGE-DIR>/config/values.yaml fluent-bit-data-values.yaml
```

Make any changes needed to your `fluent-bit-data-values.yaml` file

<!--/codeinclude-->
[fluent-bit-data-values.yaml](/packages-static/fluent-bit-data-values.yaml)
<!--/codeinclude-->
remove all comments in it:
```bash
yq -i eval '... comments=""' fluent-bit-data-values.yaml
```
Run tanzu package install to deploy the package:
```
tanzu package install fluent-bit \
--package-name fluent-bit.tanzu.vmware.com \
--version 1.7.5+vmware.1-tkg.1 \
--values-file fluent-bit-data-values.yaml \
--namespace tanzu-package-repo-global
```
>```
> \ Installing package 'fluent-bit.tanzu.vmware.com'
> | Getting namespace 'tanzu-package-repo-global'
> / Getting package metadata for 'fluent-bit.tanzu.vmware.com'
> | Creating service account 'fluent-bit-tanzu-package-repo-global-sa'
> | Creating cluster admin role 'fluent-bit-tanzu-package-repo-global-cluster-role'
> | Creating cluster role binding 'fluent-bit-tanzu-package-repo-global-cluster-rolebinding'
> | Creating secret 'fluent-bit-tanzu-package-repo-global-values'
> - Creating package resource
> - Package install status: Reconciling
> 
> 
>  Added installed package 'fluent-bit' in namespace 'tanzu-package-repo-global'
>```
Confirm that the fluent-bit package is installed. For example:
```
tanzu package installed list -A
```

>```
> \ Retrieving installed packages...
>   NAME          PACKAGE-NAME                   PACKAGE-VERSION        STATUS               NAMESPACE
>   cert-manager  cert-manager.tanzu.vmware.com  1.1.0+vmware.1-tkg.2   Reconcile succeeded  tanzu-package-repo-global
>   contour       contour.tanzu.vmware.com       1.17.1+vmware.1-tkg.1  Reconcile succeeded  tanzu-package-repo-global
>   fluent-bit    fluent-bit.tanzu.vmware.com    1.7.5+vmware.1-tkg.1   Reconcile succeeded  tanzu-package-repo-global
>```

Confirm that the fluent-bit app is successfully reconciled in your namespace:
```
kubectl get apps -A
```
>```
> NAMESPACE                     NAME           DESCRIPTION           SINCE-DEPLOY   AGE
> tanzu-package-repo-global     cert-manager   Reconcile succeeded   55s            16h
> tanzu-package-repo-global     contour        Reconcile succeeded   36s            16h
> tanzu-package-repo-global     fluent-bit     Reconcile succeeded   18s            3m33s
>```

## Deploy Prometheus into the Workload Cluster

Prometheus is an open-source systems monitoring and alerting toolkit. Tanzu Kubernetes Grid includes signed binaries for Prometheus that you can deploy on Tanzu Kubernetes clusters to monitor cluster health and services.

Retrieve the version of the available package:
```
tanzu package available list prometheus.tanzu.vmware.com -A
```
>```
> \ Retrieving package versions for prometheus.tanzu.vmware.com...
>   NAME                         VERSION                RELEASED-AT                     NAMESPACE
>   prometheus.tanzu.vmware.com  2.27.0+vmware.1-tkg.1  2021-05-12 20:00:00 +0200 CEST  tanzu-package-repo-global
>```

### Deploy Prometheus with Default Configurations

After you confirm the package version and retrieve it, you can install the package.

Install the Prometheus package using its default values:


```bash
tanzu package install prometheus \
--package-name prometheus.tanzu.vmware.com \
--version PACKAGE-VERSION \
--namespace TARGET-NAMESPACE
```
Where:

`TARGET-NAMESPACE` is the namespace in which you want to install the Prometheus package and deploy the Prometheus package app, which is managed by kapp-controller. For example, default. If this flag is not specified, the Tanzu CLI uses the default namespace. The Prometheus pods and any other resources associated with the Prometheus component are created in the tanzu-system-metrics namespace; do not install the Prometheus package into this namespace.

`PACKAGE-VERSION` is the version that you retrieved above, for example 2.27.0+vmware.1-tkg.1.
For example:

```
tanzu package install prometheus \
--package-name prometheus.tanzu.vmware.com \
--version 2.27.0+vmware.1-tkg.1 \
--namespace tanzu-package-repo-global
```
>```
> \ Installing package 'prometheus.tanzu.vmware.com'
> | Creating namespace 'tanzu-package-repo-global'
> / Getting package metadata for 'prometheus.tanzu.vmware.com'
> | Creating service account 'prometheus-tanzu-package-repo-global-sa'
> | Creating cluster admin role 'prometheus-tanzu-package-repo-global-cluster-role'
> | Creating cluster role binding 'prometheus-tanzu-package-repo-global-cluster-rolebinding'
> - Creating package resource
> \ Package install status: Reconciling
> 
> Added installed package 'prometheus' in namespace 'tanzu-package-repo-global'
>```

### Deploy Prometheus with Custom Values

To install the Prometheus package using user-provided values:

Retrieve the template of the Prometheus package’s tanzu-package-repo-global configuration:

```bash
image_url=$(kubectl -n tanzu-package-repo-global get packages prometheus.tanzu.vmware.com.2.27.0+vmware.1-tkg.1 -o jsonpath='{.spec.template.spec.fetch[0].imgpkgBundle.image}')
```
```bash
imgpkg pull -b $image_url -o /tmp/prometheus-package-2.27.0+vmware.1-tkg.1
```
>```bash
> Pulling bundle 'projects.registry.vmware.com/tkg/packages/standard/prometheus@sha256:27af034c1c77bcae4e1f7f6d3883286e34419ea2e88222642af17393cd34e46a'
>   Extracting layer 'sha256:44798ebd112b55ea792f0198cf220a7eaed37c2abc531d6cf8efe89aadc8bff2' (1/1)
> 
> Locating image lock file images...
> One or more images not found in bundle repo; skipping lock file update
> 
> Succeeded
>```

move the values file:
```
cp /tmp/prometheus-package-2.27.0+vmware.1-tkg.1/config/values.yaml prometheus-data-values.yaml
```

This creates a configuration file named `prometheus-data-values.yaml` that you can modify. See Retrieve the Data Values Template for more about this sequence of commands.

For information about configuration parameters to use in `prometheus-data-values.yaml`, see Prometheus Package Configuration Parameters below.

**vSphere with Tanzu**

If you are deploying Prometheus to a workload cluster created by using the Tanzu Kubernetes Grid service in vSphere 7.0 U2, set a non-null value for **prometheus.pvc.storageClassName** and **alertmanager.pvc.storageClassName** in the `prometheus-data-values.yaml` file:

```bash
vi prometheus-data-values.yaml
```

Change the following value:
**false to true** 

Where STORAGE-CLASS is the name of the cluster’s storage class, as returned by kubectl get storageclass.

>```yaml
> ingress:
>   enabled: `false`
>   virtual_host_fqdn: "prometheus.corp.tanzu"
>   prometheus_prefix: "/"
>   alertmanager_prefix: "/alertmanager/"
>   prometheusServicePort: 80
>   alertmanagerServicePort: 80
> ...
> prometheus:
>   pvc:
>     storageClassName: `STORAGE-CLASS`
> ...
> alertmanager:
>   pvc:
>     storageClassName: `STORAGE-CLASS`
>```

<!--/codeinclude-->
[prometheus-data-values.yaml](/packages-static/prometheus-data-values.yaml)
<!--/codeinclude-->

After you make any changes needed to your prometheus-data-values.yaml file, remove all comments in it:
```bash
yq -i eval '... comments=""' prometheus-data-values.yaml
```

Deploy the package:

```bash
tanzu package install prometheus \
--package-name prometheus.tanzu.vmware.com \
--version PACKAGE-VERSION \
--values-file prometheus-data-values.yaml \
--namespace TARGET-NAMESPACE
```
Where:

`TARGET-NAMESPACE` is the namespace in which you want to install the Prometheus package and deploy the Prometheus package app, which is managed by kapp-controller. For example, default. If this flag is not specified, the Tanzu CLI uses the default namespace. The Prometheus pods and any other resources associated with the Prometheus component are created in the tanzu-system-metrics namespace; do not install the Prometheus package into this namespace.
`PACKAGE-VERSION` is the version that you retrieved above, for example 2.27.0+vmware.1-tkg.1.


```
tanzu package install prometheus \
--package-name prometheus.tanzu.vmware.com \
--version 2.27.0+vmware.1-tkg.1 \
--values-file prometheus-data-values.yaml \
--namespace tanzu-package-repo-global
```
>```
> | Installing package 'prometheus.tanzu.vmware.com'
> | Getting namespace 'tanzu-package-repo-global'
> / Getting package metadata for 'prometheus.tanzu.vmware.com'
> | Creating service account 'prometheus-tanzu-package-repo-global-sa'
> | Creating cluster admin role 'prometheus-tanzu-package-repo-global-cluster-role'
> | Creating cluster role binding 'prometheus-tanzu-package-repo-global-cluster-rolebinding'
> / Creating secret 'prometheus-tanzu-package-repo-global-values'
> - Creating package resource
> \ Package install status: Reconciling
>```

```
tanzu package installed list -A
```
>```
> \ Retrieving installed packages...
>   NAME          PACKAGE-NAME                   PACKAGE-VERSION        STATUS               NAMESPACE
>   cert-manager  cert-manager.tanzu.vmware.com  1.1.0+vmware.1-tkg.2   Reconcile succeeded  tanzu-package-repo-global
>   contour       contour.tanzu.vmware.com       1.17.1+vmware.1-tkg.1  Reconcile succeeded  tanzu-package-repo-global
>   fluent-bit    fluent-bit.tanzu.vmware.com    1.7.5+vmware.1-tkg.1   Reconcile succeeded  tanzu-package-repo-global
>   prometheus    prometheus.tanzu.vmware.com    2.27.0+vmware.1-tkg.1  Reconciling          tanzu-package-repo-global
>```

### Note

**vSphere with Tanzu**

On vSphere 7.0 U2, the tanzu package install prometheus command may return the error Failed to get final advertise address: No private IP address found, and explicit IP not provided.


To fix this error, create and apply a package overlay to reconfigure the alertmanager component:

Create a file `overlay-alertmanager.yaml` containing:

```yaml
---
#@ load("@ytt:overlay", "overlay")

#@overlay/match by=overlay.and_op(overlay.subset({"kind": "Deployment"}), overlay.subset({"metadata": {"name": "alertmanager"}}))
---
spec:
  template:
    spec:
      containers:
        #@overlay/match by="name",expects="0+"
        - name: alertmanager
          args:
            - --cluster.listen-address=
```

<!--/codeinclude-->
[overlay-alertmanager.yaml](/packages-static/overlay-alertmanager.yaml)
<!--/codeinclude-->

Create a secret from the overlay:
```
kubectl create secret generic alertmanager-overlay -n tanzu-package-repo-global -o yaml --dry-run=client --from-file=overlay-alertmanager.yaml | kubectl apply -f -
```

Annotate the package with the secret:

```
kubectl annotate PackageInstall prometheus -n tanzu-package-repo-global ext.packaging.carvel.dev/ytt-paths-from-secret-name.1=alertmanager-overlay
```


It will **automatically** reconcile the Prometheus package

```
tanzu package installed list -A
```
>```
> \ Retrieving installed packages...
>   NAME          PACKAGE-NAME                   PACKAGE-VERSION        STATUS               NAMESPACE
>   cert-manager  cert-manager.tanzu.vmware.com  1.1.0+vmware.1-tkg.2   Reconcile succeeded  tanzu-package-repo-global
>   contour       contour.tanzu.vmware.com       1.17.1+vmware.1-tkg.1  Reconcile succeeded  tanzu-package-repo-global
>   fluent-bit    fluent-bit.tanzu.vmware.com    1.7.5+vmware.1-tkg.1   Reconcile succeeded  tanzu-package-repo-global
>   prometheus    prometheus.tanzu.vmware.com    2.27.0+vmware.1-tkg.1  Reconcile succeeded  tanzu-package-repo-global
>```

```
kubectl get apps -A
```
>```
> NAMESPACE   NAME           DESCRIPTION           SINCE-DEPLOY   AGE
> tanzu-package-repo-global     cert-manager   Reconcile succeeded   40s            18h
> tanzu-package-repo-global     contour        Reconcile succeeded   33s            18h
> tanzu-package-repo-global     fluent-bit     Reconcile succeeded   28s            126m
> tanzu-package-repo-global     prometheus     Reconcile succeeded   26s            24m
>```


Create a DNS record to map `prometheus.system.tanzu` to the External IP address of the Envoy load balancer.

```
kubectl get svc -n tanzu-system-ingress
```
>```
> NAMESPACE                 NAME                            TYPE           CLUSTER-IP       EXTERNAL-IP   PORT(S)                      AGE
> tanzu-system-ingress      contour                         ClusterIP      198.54.13.185    <none>        8001/TCP                     18h
> tanzu-system-ingress      envoy                           LoadBalancer   198.54.213.239   10.10.1.9     80:31187/TCP,443:31903/TCP   18h
>```

Access the Prometheus dashboard by navigating to https://prometheus.system.tanzu in a browser.

![prometheus](/Images/tanzu-packages/prometheus.png)


## Deploy Grafana on Tanzu Kubernetes Clusters

```
tanzu package available list grafana.tanzu.vmware.com -A
```

> ```
> \ Retrieving package versions for grafana.tanzu.vmware.com...
>   NAME                      VERSION               RELEASED-AT                     NAMESPACE
>   grafana.tanzu.vmware.com  7.5.7+vmware.1-tkg.1  2021-05-19 20:00:00 +0200 CEST  tanzu-package-repo-global
> ```

Retrieve the template of the Grafana package’s tanzu-package-repo-global configuration:

```
image_url=$(kubectl -n tanzu-package-repo-global get packages grafana.tanzu.vmware.com.7.5.7+vmware.1-tkg.1 -o jsonpath='{.spec.template.spec.fetch[0].imgpkgBundle.image}')
```

```
imgpkg pull -b $image_url -o /tmp/grafana-package-7.5.7+vmware.1-tkg.1
```

>```
> Pulling bundle 'projects.registry.vmware.com/tkg/packages/standard/grafana@sha256:561e6afe31bf627f89dbb92a7dfded25128037fc407efc7d0190f2c6bc6deec7'
>   Extracting layer 'sha256:a6deb6b8b1e485dce2e45bea45a6055d502b945dc0abd22c47e54b9763c0486b' (1/1)
> 
> Locating image lock file images...
> The bundle repo (projects.registry.vmware.com/tkg/packages/standard/grafana) is hosting every image specified in the bundle's Images Lock file (.imgpkg/images.yml)
> 
> Succeeded
>```

```
cp /tmp/grafana-package-7.5.7+vmware.1-tkg.1/config/values.yaml grafana-data-values.yaml
```


This creates a configuration file named `grafana-data-values.yaml` that you can modify. See Retrieve the Data Values Template for more about this sequence of commands.

For information about configuration parameters to use in `grafana-data-values.yaml`, see Grafana Package Configuration Parameters below.

Set the namespace for the Grafana deployment in `grafana-data-values.yaml` as shown below:

>```yaml
> #! The namespace in which to deploy grafana.
> namespace: tanzu-system-dashboards
>```

Edit `grafana-data-values.yaml` and replace secret. 

**admin_password** with a Base64-encoded password. 

To generate a Base64 encoded password, run:

```
echo -n 'mypassword' | base64
```
```
> mypassword results in the encoded password bXlwYXNzd29yZA==.
```

#### vSphere with Tanzu

If you are deploying Grafana to a workload cluster created by using the Tanzu Kubernetes Grid service in vSphere 7.0 U2, set a non-null value for ingress.pvc.storageClassName in the grafana-data-values.yaml file:

>```yaml
> ingress:
> virtual_host_fqdn: "grafana.system.tanzu"
> pvc:
>   storageClassName: STORAGE-CLASS
>```

Where STORAGE-CLASS is the name of the cluster’s storage class, as returned by kubectl get storageclass.

**(Optional)** Modify the Grafana datasource configuration in `grafana-data-values.yaml`. Grafana is configured with Prometheus as a default data source.

If you have customized the Prometheus deployment namespace and it is not deployed in the default namespace, tanzu-system-monitoring, you need to change the Grafana datasource configuration in `grafana-data-values.yaml`.

To change the datasource configuration, copy the section below into the position shown and modify url as needed.

>```yaml
> #! The namespace in which to deploy grafana.
> namespace: tanzu-system-dashboards
> 
> grafana:
>       datasources:
>         - name: Prometheus
>           type: prometheus
>           url: prometheus-server.<change-to-prometheus-namespace>.svc.cluster.local
>           access: proxy
>           isDefault: true
>```

<!--/codeinclude-->
[grafana-data-values.yaml](/packages-static/grafana-data-values.yaml)
<!--/codeinclude-->

After you make any changes needed to your grafana-data-values.yaml file, remove all comments in it:

```
yq -i eval '... comments=""' grafana-data-values.yaml
```

Deploy the package:

If the target namespace exists in the cluster, run:

```
tanzu package install grafana \
--package-name grafana.tanzu.vmware.com \
--version 7.5.7+vmware.1-tkg.1 \
--values-file grafana-data-values.yaml \
--namespace tanzu-package-repo-global
```

>```
> tanzu package install grafana --package-name grafana.tanzu.vmware.com --version 7.5.7+vmware.1-tkg.1 --values-file grafana-data-values.yaml --namespace tanzu-package-repo-global
> \ Installing package 'grafana.tanzu.vmware.com'
> | Getting namespace 'tanzu-package-repo-global'
> / Getting package metadata for 'grafana.tanzu.vmware.com'
> | Creating service account 'grafana-tanzu-package-repo-global-sa'
> | Creating cluster admin role 'grafana-tanzu-package-repo-global-cluster-role'
> | Creating cluster role binding 'grafana-tanzu-package-repo-global-cluster-rolebinding'
> | Creating secret 'grafana-tanzu-package-repo-global-values'
> - Creating package resource
> \ Package install status: Reconciling
> 
>  Added installed package 'grafana' in namespace 'tanzu-package-repo-global'
>```



### Verify Grafana Deployment


After you deploy Grafana, you can verify that the deployment is successful:

Confirm that the grafana package is installed. For example:
```
tanzu package installed list -A
```

>```
> \ Retrieving installed packages...
>   NAME          PACKAGE-NAME                   PACKAGE-VERSION        STATUS               NAMESPACE
>   cert-manager  cert-manager.tanzu.vmware.com  1.1.0+vmware.1-tkg.2   Reconcile succeeded  tanzu-package-repo-global
>   contour       contour.tanzu.vmware.com       1.17.1+vmware.1-tkg.1  Reconcile succeeded  tanzu-package-repo-global
>   fluent-bit    fluent-bit.tanzu.vmware.com    1.7.5+vmware.1-tkg.1   Reconcile succeeded  tanzu-package-repo-global
>   grafana       grafana.tanzu.vmware.com       7.5.7+vmware.1-tkg.1   Reconcile succeeded  tanzu-package-repo-global
>   prometheus    prometheus.tanzu.vmware.com    2.27.0+vmware.1-tkg.1  Reconcile succeeded  tanzu-package-repo-global
>```

The grafana package and its resources, such as the grafana app, are installed in the namespace that you specify when running the tanzu package install command.

Confirm that the grafana app is successfully reconciled:

```
kubectl get apps -A
```
>```
> NAMESPACE   NAME           DESCRIPTION           SINCE-DEPLOY   AGE
> tanzu-package-repo-global     cert-manager   Reconcile succeeded   50s            19h
> tanzu-package-repo-global     contour        Reconcile succeeded   55s            18h
> tanzu-package-repo-global     fluent-bit     Reconcile succeeded   21s            162m
> tanzu-package-repo-global     grafana        Reconcile succeeded   28s            6m8s
> tanzu-package-repo-global     prometheus     Reconcile succeeded   30s            60m
>```

If the status is not Reconcile succeeded, view the full status details of the grafana app. Viewing the full status can help you troubleshoot the problem:

Confirm that the new services are running by listing all of the pods that are running in the cluster:
```
kubectl get pods -A
```

In the tanzu-system-dashboards namespace, you should see the grafana service running in a pod:

>```
> NAMESPACE               NAME                                    READY   STATUS    RESTARTS   AGE
> ...
> tanzu-system-dashboards        grafana-59d77bb5d7-pv2g5         2/2     Running   0          6m38s
> ...
>```

The Grafana pods and any other resources associated with the Grafana component are created in the namespace you provided in grafana-data-values.yaml.

After Grafana is deployed, the grafana package creates a Contour HTTPProxy object with a Fully Qualified Domain Name (FQDN) of `grafana.system.tanzu`.

Create an entry in your local /etc/hosts file that points an IP address to this FQDN

To use this FQDN to access the Grafana dashboard:

```
Navigate to https://grafana.system.tanzu.
```

Logn with :
```
Username : admin
Password : mypassword
```

![graphana](/Images/tanzu-packages/graphana.png)


## Deploy Harbor Registry as a Shared Service

Harbor is an open-source, trusted, cloud-native container registry that stores, signs, and scans content. Harbor extends the open-source Docker distribution by adding the functionalities usually required by users such as security and identity control and management

You can use the Harbor shared service as a private registry for images that you want to make available to all of the workload clusters that you deploy from a given management cluster. An advantage to using the Harbor shared service is that it is managed by Kubernetes, so it provides greater reliability than a stand-alone registry.
```
tanzu package available list harbor.tanzu.vmware.com -A
```

>```
> | Retrieving package versions for harbor.tanzu.vmware.com...
>   NAME                     VERSION               RELEASED-AT                     NAMESPACE
>   harbor.tanzu.vmware.com  2.2.3+vmware.1-tkg.1  2021-07-07 20:00:00 +0200 CEST  tanzu-package-repo-global
>```
Create a configuration file named harbor-data-values.yaml: 

```
image_url=$(kubectl -n tanzu-package-repo-global get packages harbor.tanzu.vmware.com.2.2.3+vmware.1-tkg.1 -o jsonpath='{.spec.template.spec.fetch[0].imgpkgBundle.image}')
```

```
imgpkg pull -b $image_url -o /tmp/harbor-package-2.2.3
```

>```bash
> Pulling bundle 'projects.registry.vmware.com/tkg/packages/standard/harbor@sha256:c4fe69a762c3081e2f181dead7d79224b7012db8b74e3ca847798f030f1749ee'
>   Extracting layer 'sha256:daca49ca6a24c1660418741b7c5dbb786cfadca9b25a6161e85ac7713d931fcc' (1/1)
> 
> Locating image lock file images...
> The bundle repo (projects.registry.vmware.com/tkg/packages/standard/harbor) is hosting every image specified in the bundle's Images Lock file (.imgpkg/images.yml)
>
>Succeeded
>```

```bash
cp /tmp/harbor-package-2.2.3/config/values.yaml harbor-data-values.yaml
```


Set the mandatory passwords and secrets in the `harbor-data-values.yaml` file by doing one of the following:

```bash
bash /tmp/harbor-package-2.2.3/config/scripts/generate-passwords.sh harbor-data-values.yaml
```

>```
> Successfully generated random passwords and secrets in harbor-data-values.yaml
>```


Set the hostname setting to the hostname you want to use to access Harbor. For example, harbor.yourdomain.com:

>```yaml
> #! The FQDN for accessing Harbor admin UI and Registry service.
> hostname: harbor.desotech.evan
>```

If you used the generate-passwords.sh script, optionally update the harborAdminPassword with something that is easier to remember:
>```yaml
> #! Required The initial password of Harbor admin.
> harborAdminPassword: ##########
>```

If you are installing Harbor to a Tanzu Kubernetes cluster created by using the Tanzu Kubernetes Grid service, non-empty values are required for the following:

- storageClass: Under persistence.persistentVolumeClaim, for registry, jobservice, database, redis, and trivy set storageClass to a storage profile returned by kubectl get sc:

>```yaml
> persistence:
>   persistentVolumeClaim:
>     registry:
>       #! Use the existing PVC which must be created manually before bound,
>       #! and specify the "subPath" if the PVC is shared with other components
>       existingClaim: ""
>       #! Specify the "storageClass" used to provision the volume. Or the tanzu-package-repo-global
>       #! StorageClass will be used(the default).
>       #! Set it to "-" to disable dynamic provisioning
>       storageClass: "tanzu-slow"  #STORAGE-CLASS
>       subPath: ""
>       accessMode: ReadWriteOnce
>       size: 10Gi
>     jobservice:
>       existingClaim: ""
>       storageClass: "tanzu-slow"  #STORAGE-CLASS
>       subPath: ""
>       accessMode: ReadWriteOnce
>       size: 1Gi
>     database:
>       existingClaim: ""
>       storageClass: "tanzu-slow"  #STORAGE-CLASS
>       subPath: ""
>       accessMode: ReadWriteOnce
>       size: 1Gi
>     redis:
>       existingClaim: ""
>       storageClass: "tanzu-slow"  #STORAGE-CLASS
>       subPath: ""
>       accessMode: ReadWriteOnce
>       size: 1Gi
>     trivy:
>       existingClaim: ""
>       storageClass: "tanzu-slow"  #STORAGE-CLASS
>       subPath: ""
>       accessMode: ReadWriteOnce
>       size: 5Gi
>```

- pspNames: Set pspNames to PSP values returned by kubectl get psp, for example `vmware-system-restricted`, `vmware-system-privileged`.

>```yaml
> #! The PSP names used by Harbor pods. The names are separated by ','. 'null' means all PSP can be used.
> pspNames: vmware-system-privileged
>```

This will be your result:

<!--/codeinclude-->
[harbor-data-values.yaml](/packages-static/harbor-data-values.yaml)
<!--/codeinclude-->

Remove all comments in the `harbor-data-values.yaml` file:

```
yq -i eval '... comments=""' harbor-data-values.yaml
```

Install the package:

```
tanzu package install harbor \
--package-name harbor.tanzu.vmware.com \
--version 2.2.3+vmware.1-tkg.1 \
--values-file harbor-data-values.yaml \
--namespace tanzu-package-repo-global
```

>```
> \ Installing package 'harbor.tanzu.vmware.com'
> | Getting namespace 'tanzu-package-repo-global'
> / Getting package metadata for 'harbor.tanzu.vmware.com'
> | Creating service account 'harbor-tanzu-package-repo-global-sa'
> | Creating cluster admin role 'harbor-tanzu-package-repo-global-cluster-role'
> | Creating cluster role binding 'harbor-tanzu-package-repo-global-cluster-rolebinding'
> | Creating secret 'harbor-tanzu-package-repo-global-values'
> - Creating package resource
> | Package install status: Reconciling
>```

### Note 1
Create a file named `overlay-notary-signer-image-fix.yaml` with the following contents:

```yaml
#@ load("@ytt:overlay", "overlay")

#@overlay/match by=overlay.and_op(overlay.subset({"kind": "Deployment"}), overlay.subset({"metadata": {"name": "harbor-notary-signer"}}))
---
spec:
  template:
    spec:
      containers:
        #@overlay/match by="name",expects="0+"
        - name: notary-signer
          image: projects.registry.vmware.com/tkg/harbor/notary-signer-photon@sha256:4dfbf3777c26c615acfb466b98033c0406766692e9c32f3bb08873a0295e24d1
```
<!--/codeinclude-->
[overlay-notary-signer-image-fix.yaml](/packages-static/overlay-notary-signer-image-fix.yaml)
<!--/codeinclude-->

Issue a command similar to the following to create a secret from the file created before:

```
kubectl -n tanzu-package-repo-global create secret generic harbor-notary-singer-image-overlay -o yaml --dry-run=client --from-file=overlay-notary-signer-image-fix.yaml | kubectl apply -f -
```

Issue a command similar to the following to patch the Harbor package:

```
kubectl -n tanzu-package-repo-global annotate packageinstalls harbor ext.packaging.carvel.dev/ytt-paths-from-secret-name.0=harbor-notary-singer-image-overlay
```

### Note 2
If you are installing Harbor to a Tanzu Kubernetes cluster created by using the Tanzu Kubernetes Grid service, patch the Harbor package with another overlay as follows, to create initContainers objects that can set directory ownership and permissions:

Create a file fix-fsgroup-overlay.yaml containing the code below:

```bash
vi fix-fsgroup-overlay.yaml
```

```yaml
#@ load("@ytt:overlay", "overlay")

#@overlay/match by=overlay.and_op(overlay.subset({"kind": "StatefulSet"}), overlay.subset({"metadata": {"name": "harbor-database"}}))
---
spec:
  template:
    spec:
      initContainers:
        #@overlay/match by=overlay.index(0)
        #@overlay/insert before=True
        - name: "data-ownership-ensurer"
          securityContext:
            runAsUser: 0
          image: projects.registry.vmware.com/tkg/harbor/harbor-db@sha256:26ce0071b528944fd33080f273d0812da479da557eee2727409bd4162719deff
          imagePullPolicy: IfNotPresent
          command: ["/bin/sh"]
          args: ["-c", "chown -R postgres:postgres /var/lib/postgresql/data || true"]
          volumeMounts:
            - name: database-data
              mountPath: /var/lib/postgresql/data
              subPath:

#@overlay/match by=overlay.and_op(overlay.subset({"kind": "StatefulSet"}), overlay.subset({"metadata": {"name": "harbor-redis"}}))
---
spec:
  template:
    spec:
      #@overlay/match missing_ok=True
      initContainers:
        - name: "redis-ownership-ensurer"
          securityContext:
            runAsUser: 0
          image: projects.registry.vmware.com/tkg/harbor/redis-photon@sha256:5b55e6d2b2da4d8f1eca413c7d79bebfed64fb69db891b80bc4a28f733f1c85e
          imagePullPolicy: IfNotPresent
          command: ["/bin/sh"]
          args: ["-c", "chown -R 999:999 /var/lib/redis || true"]
          volumeMounts:
            - name: data
              mountPath: /var/lib/redis
              subPath:
              readOnly: false

#@overlay/match by=overlay.and_op(overlay.subset({"kind": "StatefulSet"}), overlay.subset({"metadata": {"name": "harbor-trivy"}}))
---
spec:
  template:
    spec:
      #@overlay/match missing_ok=True
      initContainers:
        - name: "trivy-ownership-ensurer"
          securityContext:
            runAsUser: 0
          image: projects.registry.vmware.com/tkg/harbor/trivy-adapter-photon@sha256:722bcbe039a3d83bc4cc1d78de1cf533bd38b829d494af288622fa956ca648f8
          imagePullPolicy: IfNotPresent
          command: ["/bin/sh"]
          args: ["-c", "chown -R 10000:10000 /home/scanner/.cache || true"]
          volumeMounts:
            - name: data
              mountPath: /home/scanner/.cache
              subPath:
              readOnly: false

#@overlay/match by=overlay.and_op(overlay.subset({"kind": "Deployment"}), overlay.subset({"metadata": {"name": "harbor-jobservice"}}))
---
spec:
  template:
    spec:
      #@overlay/match missing_ok=True
      initContainers:
        - name: "jobservice-ownership-ensurer"
          securityContext:
            runAsUser: 0
          image: projects.registry.vmware.com/tkg/harbor/harbor-jobservice@sha256:1ab9315d6832320413f0ff48b414c26cbcf3beec9a6ccc13a74e07ecffe2a8e0
          imagePullPolicy: IfNotPresent
          command: ["/bin/sh"]
          args: ["-c", "chown -R 10000:10000 /var/log/jobs || true"]
          volumeMounts:
            - name: job-logs
              mountPath: /var/log/jobs
              subPath:
              readOnly: false

#@overlay/match by=overlay.and_op(overlay.subset({"kind": "Deployment"}), overlay.subset({"metadata": {"name": "harbor-registry"}}))
---
spec:
  template:
    spec:
      #@overlay/match missing_ok=True
      initContainers:
        - name: "registry-ownership-ensurer"
          securityContext:
            runAsUser: 0
          image: projects.registry.vmware.com/tkg/harbor/harbor-registryctl@sha256:aa7a6547a46b2b0222c7187567e6f85ffbd853611038bf1b0c33a8356d863108
          imagePullPolicy: IfNotPresent
          command: ["/bin/sh"]
          args: ["-c", "chown -R 10000:10000 /storage || true"]
          volumeMounts:
            - name: registry-data
              mountPath: /storage
              subPath:
              readOnly: false
```

This will be the result :
<!--/codeinclude-->
[fix-fsgroup-overlay.yaml](/packages-static/fix-fsgroup-overlay.yaml)
<!--/codeinclude-->


Create a generic secret with the overlay:
```
kubectl -n tanzu-package-repo-global create secret generic harbor-database-redis-trivy-jobservice-registry-image-overlay -o yaml --dry-run=client --from-file=fix-fsgroup-overlay.yaml | kubectl apply -f -
```

>```
> secret/harbor-database-redis-trivy-jobservice-registry-image-overlay created
>```

Patch the Harbor package with the secret:
```
kubectl -n tanzu-package-repo-global annotate packageinstalls harbor ext.packaging.carvel.dev/ytt-paths-from-secret-name.1=harbor-database-redis-trivy-jobservice-registry-image-overlay
```

>```
> packageinstall.packaging.carvel.dev/harbor annotated
>```

Verify that the package is reconciling again
```
tanzu package installed list -A
```

>```
> \ Retrieving installed packages...
>   NAME          PACKAGE-NAME                   PACKAGE-VERSION        STATUS               NAMESPACE
>   cert-manager  cert-manager.tanzu.vmware.com  1.1.0+vmware.1-tkg.2   Reconcile succeeded  tanzu-package-repo-global
>   contour       contour.tanzu.vmware.com       1.17.1+vmware.1-tkg.1  Reconcile succeeded  tanzu-package-repo-global
>   fluent-bit    fluent-bit.tanzu.vmware.com    1.7.5+vmware.1-tkg.1   Reconcile succeeded  tanzu-package-repo-global
>   grafana       grafana.tanzu.vmware.com       7.5.7+vmware.1-tkg.1   Reconcile succeeded  tanzu-package-repo-global
>   harbor        harbor.tanzu.vmware.com        2.2.3+vmware.1-tkg.1   Reconcile succeeded  tanzu-package-repo-global
>   prometheus    prometheus.tanzu.vmware.com    2.27.0+vmware.1-tkg.1  Reconcile succeeded  tanzu-package-repo-global
>```


Obtain the Harbor CA certificate from the harbor-tls secret in the tanzu-system-registry namespace:

```
kubectl -n tanzu-system-registry get secret harbor-tls -o=jsonpath="{.data.ca\.crt}" | base64 -d
```

> ```
> -----BEGIN CERTIFICATE-----
> ##################################################################
>##################################################################
> -----END CERTIFICATE-----
> ```

tain the address of the Envoy service load balancer.

```
kubectl get svc -n tanzu-system-ingress
```


If you deployed Harbor on a shared services cluster that is running on vSphere, you must add an IP to hostname mapping in /etc/hosts or add corresponding A records in your DNS server

Users can now connect to the Harbor UI by navigating to 
```
https://harbor.yourdomain.com 
```
in a Web browser and log in as user admin with the harborAdminPassword that you configured in harbor-data-values.yaml.


If Harbor uses a self-signed certificate, download the Harbor CA certificate from
```
 https://harbor.<yourdomain.com>/api/v2.0/systeminfo/getcert
```


---
Evangelista Tragni

Desotech srl